{
  "name": "vb2007.hu-api",
  "version": "1.0.0",
  "description": "A API developed with Express.js for the site vb2007.hu.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vb2007",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
